<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React Test</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- Load React -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- JSX support -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Our React components -->
    <script type="text/babel" src="./XIcon.jsx"></script>
    <!-- add additional component files here -->
    <script type="text/babel" src="./App.jsx"></script>
    <script type="text/babel">
      ReactDOM.render(
        <App />,
        document.getElementById('root')
      );
    </script>
  </body>
</html>
